package layer36:net@0.1.0;

/// Shared network request, response, and error types.
interface types {
  /// HTTP method for Phase 2 client requests.
  enum http-method {
    /// HTTP GET.
    get,
    /// HTTP POST.
    post,
    /// HTTP PUT.
    put,
    /// HTTP DELETE.
    delete,
    /// HTTP PATCH.
    patch,
    /// HTTP HEAD.
    head,
    /// HTTP OPTIONS.
    options,
  }

  /// One HTTP header field.
  record header {
    /// Header name.
    name: string,
    /// Header value.
    value: string,
  }

  /// Buffered HTTP request shape.
  record request {
    /// Request method.
    method: http-method,
    /// Absolute request URL.
    url: string,
    /// App-provided headers. Host-controlled transport headers are rejected.
    headers: list<header>,
    /// Buffered request body.
    body: list<u8>,
    /// Optional timeout in milliseconds for this request.
    timeout-millis: option<u32>,
  }

  /// Buffered HTTP response shape.
  record response {
    /// Numeric HTTP status code.
    status: u16,
    /// Response headers accepted by the host adapter.
    headers: list<header>,
    /// Buffered response body.
    body: list<u8>,
  }

  /// Network error shape returned by HTTP client calls.
  variant net-error {
    /// URL syntax or unsupported Phase 2 URL shape.
    invalid-url,
    /// Hostname resolution failed.
    dns-failure(string),
    /// Socket connection failed.
    connect-failure(string),
    /// TLS setup failed. HTTPS is not yet implemented in the first Phase 2 adapter slice.
    tls-failure(string),
    /// Request timed out.
    timeout,
    /// Response exceeded the configured body-size limit.
    body-too-large,
    /// Capability policy denied the request before socket access.
    permission-denied,
    /// Response framing or protocol parsing failed.
    protocol(string),
    /// Host-specific network error text.
    other(string),
  }
}

/// HTTP client calls for CLI components.
interface http-client {
  use types.{request, response, net-error};

  /// Perform a simple GET request and return only the response body.
  get: func(url: string) -> result<list<u8>, net-error>;
  /// Perform a buffered HTTP request and return status, headers, and body.
  fetch: func(req: request) -> result<response, net-error>;
}
