package layer36:audio@0.1.0;

/// Shared audio records and errors for Phase 3.
interface types {
  /// Audio sample representation.
  enum sample-format {
    /// Signed 16-bit integer samples.
    pcm-s16,
    /// 32-bit floating point samples.
    float32,
  }

  /// Stream configuration requested by the app.
  record stream-config {
    /// Sample rate in hertz.
    sample-rate: u32,
    /// Channel count.
    channels: u16,
    /// Sample representation.
    format: sample-format,
    /// Desired buffer size in frames.
    buffer-frames: u32,
  }

  /// Error shape returned by audio calls.
  variant audio-error {
    /// Capability policy or sandbox rules denied the operation.
    permission-denied,
    /// The stream id is unknown or already closed.
    invalid-stream,
    /// The requested device is unavailable.
    device-unavailable,
    /// The host cannot support this audio feature yet.
    unsupported(string),
    /// Host-specific audio error text.
    platform(string),
  }
}

/// Audio playback calls.
interface playback {
  use types.{audio-error, stream-config};

  /// Open an output stream and return its id.
  open: func(config: stream-config) -> result<u64, audio-error>;
  /// Start playback for an opened stream.
  start: func(stream-id: u64) -> result<_, audio-error>;
  /// Stop playback for an opened stream.
  stop: func(stream-id: u64) -> result<_, audio-error>;
  /// Write interleaved little-endian audio bytes.
  write: func(stream-id: u64, bytes: list<u8>) -> result<u32, audio-error>;
}

/// Audio capture calls.
interface capture {
  use types.{audio-error, stream-config};

  /// Open an input stream and return its id.
  open: func(config: stream-config) -> result<u64, audio-error>;
  /// Start capture for an opened stream.
  start: func(stream-id: u64) -> result<_, audio-error>;
  /// Stop capture for an opened stream.
  stop: func(stream-id: u64) -> result<_, audio-error>;
  /// Read interleaved little-endian audio bytes.
  read: func(stream-id: u64, max-bytes: u32) -> result<list<u8>, audio-error>;
}
