package layer36:gfx@0.1.0;

/// Shared graphics records and errors for Phase 3 drawing calls.
interface types {
  /// RGBA color in linear float form.
  record color {
    /// Red channel.
    r: f32,
    /// Green channel.
    g: f32,
    /// Blue channel.
    b: f32,
    /// Alpha channel.
    a: f32,
  }

  /// Point in logical pixels.
  record point {
    /// X coordinate.
    x: f32,
    /// Y coordinate.
    y: f32,
  }

  /// Size in logical pixels.
  record size {
    /// Width.
    width: f32,
    /// Height.
    height: f32,
  }

  /// Rectangle in logical pixels.
  record rect {
    /// Left edge.
    x: f32,
    /// Top edge.
    y: f32,
    /// Width.
    width: f32,
    /// Height.
    height: f32,
  }

  /// Text drawing request for a canvas.
  record text-run {
    /// Text to draw.
    text: string,
    /// Baseline origin.
    origin: point,
    /// Font family requested by the app.
    font-family: string,
    /// Font size in logical pixels.
    font-size: f32,
    /// Text color.
    color: color,
  }

  /// Error shape returned by graphics calls.
  variant gfx-error {
    /// Capability policy or sandbox rules denied the operation.
    permission-denied,
    /// The target window, widget, canvas, or surface is unknown.
    invalid-target,
    /// The host cannot support this graphics feature yet.
    unsupported(string),
    /// Host-specific graphics error text.
    platform(string),
  }

  /// Fill rectangle command.
  record fill-rect-command {
    /// Rectangle to fill.
    rect: rect,
    /// Fill color.
    color: color,
  }

  /// Stroke rectangle command.
  record stroke-rect-command {
    /// Rectangle to stroke.
    rect: rect,
    /// Stroke color.
    color: color,
    /// Stroke width in logical pixels.
    width: f32,
  }

  /// One batched 2D draw command.
  variant draw-command {
    /// Fill a rectangle with one color.
    fill-rect(fill-rect-command),
    /// Stroke a rectangle with one color.
    stroke-rect(stroke-rect-command),
    /// Draw one text run.
    text(text-run),
  }

  /// GPU surface options.
  record surface-options {
    /// Preferred width in physical pixels.
    width: u32,
    /// Preferred height in physical pixels.
    height: u32,
    /// Whether presentation should wait for vertical sync.
    vsync: bool,
  }
}

/// 2D drawing calls for widget-backed canvases.
interface canvas2d {
  use types.{color, draw-command, gfx-error};

  /// Create or bind a 2D canvas for a window widget.
  bind: func(window: u64, widget: u64) -> result<u64, gfx-error>;
  /// Clear the canvas to one color.
  clear: func(canvas: u64, color: color) -> result<_, gfx-error>;
  /// Submit one batch of draw commands.
  submit: func(canvas: u64, commands: list<draw-command>) -> result<_, gfx-error>;
}

/// Minimal 3D surface calls for later WebGPU-shaped work.
interface gpu3d {
  use types.{gfx-error, surface-options};

  /// Create or bind a GPU surface for a window widget.
  create-surface: func(window: u64, widget: u64, options: surface-options) -> result<u64, gfx-error>;
  /// Present the current frame for a surface.
  present: func(surface: u64) -> result<_, gfx-error>;
}
